SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_THEME_ID=
AWS_ON_DEV_ENABLED=false
AWS_REGION=us-east-1
AWS_BUCKET=cleancanvas-app-sizechart
AWS_CLOUDFRONT_DOMAIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_HOST=
APP_HANDLE=size-charts-dev
HOST=
RAILS_LOG_TO_STDOUT=true
PORT=3000
RECURRING_CHARGE_NAME="Premium User"
RECURRING_CHARGE_AMOUNT=4.0
RECURRING_CHARGE_TEST_MODE=true
FREE_TIER_CHART_COUNT_MAX=5
PREMIUM_ACCESS_STORES=
